/*
   BizShow
   Fred Grott
   0.0.1

   0 iphone-x notch adjustment
   1 font assignments
   2 hero-banner
   3 main
   4
   5 footer

*/


/* 0 iphone-x notch adjustment */
@supports(padding: max(0px)){
   body{
     padding: env(safe-area-insert-top) env(safe-area-insert-right) env(safe-area-insert-left) env(safe-insert-bottom);
   }
}
/* 1 font assignments */
body{
  font-family: 'Roboto', sans-serif;
}
.hero-title{
  font-family: 'Roboto Slab',serif;
  font-weight: 900;
}
.hero-phrase{
  font-family: "Roboto Condensed",serif;
  font-weight: 500;
}
.promo-title{
  font-family: 'Roboto Slab',serif;
  font-weight: 500;
}

.section-title{
  font-family: 'Roboto Slab', serif;
  font-weight: 800;

}
.card h1.card-title,
.card h2.card-title,
.card h3.card-title,
.card h4.card-title,
.card h5.card-title,
.card h6.card-title {
  font-family: 'Roboto Slab',serif;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer-section-title{
  font-family: 'Roboto Slab',serif;
  font-weight: 600;
}

blockquote{
  font-family: 'Roboto Condensed',sans-serif;
  font-weight: 500;

}
cite{
  font-family: 'Roboto Mono',monospace;
  font-weight: 700;
}
.footer-copyright-text{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

/* 2 hero-banner */
.hero-banner-image{
  background-image: url("../images/index/pexels-photo-325185-1440x753.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 24rem;
  perspective: 1px;
  transform-style: preserve-3d;
  scroll-behavior: smooth;
}
.hero-banner{
  position: absolute;
  top: 20vh;
  left: 20vw;
  color: #607d8b;
}
.hero-title-span-biz{
  color: #b0bec5;
}

.btn-outline-white {
  color: #b0bec5 !important;
  background-image: none;
  background-color: rgba(38, 50, 56, 0.75);
  border-color: white !important;
  border-width: 1rem !important;
}
.btn-outline-white:hover {
    color: #263238 !important;
    background-color: #b0bec5;
    border-color: white;
}
.btn-outline-white:focus, .btn-outline-white.focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}
.btn-outline-white.disabled, .btn-outline-white:disabled {
    color: white;
    background-color: transparent;
}
.btn-outline-white:active, .btn-outline-white.active,
.show > .btn-outline-white.dropdown-toggle {
    color: #fff;
    background-color: white;
    border-color: white;
}




.

/* 3  Main */
@media (max-width: 575px)  {
  .card-columns{
    column-count: 1;
  }
}
@media (min-width: 576px) and (max-width: 767px){
  .card-columns{
    column-count: 2;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .card-columns{
    column-count: 3;
  }
}
@media (min-width: 992px) {
  .card-columns{
    column-count: 4;
  }
}
main{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

section{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.section-title{
  padding-bottom: 2rem;
}

a{
  color: #546e7a;
}
a:hover{
  color: #37474f;
}
a:visited{
  color: #37474f;
}

.balance-text {
      text-wrap: balance;  /* Apply (proposed) CSS style */
}



@keyframes toBlueGrey {
  0% {
    color: #e8eaf6;
  }
  60% {
    color: #c5cae9;
  }
  100% {
    color: #9fa8da;
  }
}
@keyframes toGrey{
  0% {
    color: #e3f2fd;
    font-size: 1.25rem;
  }
  60% {
    color: #bbdefb;
    font-size: 1.5rem;
  }
  100%{
    color: #90caf9;
    font-size: 2.25rem;
  }
}

/* this happens after the bounce animation*/
h1.hero-title span.word1{
    animation-name: toBlueGrey;
    animation-duration: 18s;
    animation-fill-mode: forwards;

}
h1.hero-title span.word2{
  animation-name: toGrey;
  animation-duration: 18s;
  animation-fill-mode: forwards;
  margin-left: -0.55rem;
}



/* 5 footer */
.bizshow-footer{
  padding-top: 2rem;
  background-color: #263238;
  color: #eceff1;
}
.bizshow-footer a{
  color: #b0bec5;
  text-decoration: none;
}
.bizshow-footer a:hover{
  color: #90a4ae;
}
.bizshow-footer a:focus{
 color: #607d8b;
}
.bizshow-footer a:visited{
 color: #607d8b;
}
